====================================================================================================
RELATÓRIO DE ANÁLISE DE CORRELAÇÃO DE PEARSON
====================================================================================================

Total de variáveis analisadas: 30
Total de pares de variáveis: 435

====================================================================================================
ESTATÍSTICAS GERAIS DAS CORRELAÇÕES
====================================================================================================

Média das correlações: 0.0765
Mediana das correlações: -0.0040
Desvio padrão das correlações: 0.2532
Correlação mínima: -0.5018
Correlação máxima: 0.9998

====================================================================================================
DISTRIBUIÇÃO DE CORRELAÇÕES
====================================================================================================

Correlações muito fortes (|r| >= 0.9): 6
Correlações fortes (0.7 <= |r| < 0.9): 14
Correlações moderadas (0.5 <= |r| < 0.7): 18
Correlações fracas (0.3 <= |r| < 0.5): 37
Correlações muito fracas (|r| < 0.3): 360

====================================================================================================
CORRELAÇÕES FORTES (|r| >= 0.7)
====================================================================================================

Total de correlações fortes encontradas: 20

  1. Tot Fwd Pkts                   <-> Fwd Act Data Pkts              | r =  0.9998 (positiva)
  2. Pkt Len Mean                   <-> Pkt Size Avg                   | r =  0.9938 (positiva)
  3. Fwd IAT Mean                   <-> Fwd IAT Min                    | r =  0.9749 (positiva)
  4. Flow IAT Mean                  <-> Fwd IAT Mean                   | r =  0.9720 (positiva)
  5. Flow IAT Mean                  <-> Fwd IAT Min                    | r =  0.9699 (positiva)
  6. Fwd Pkt Len Mean               <-> Fwd Pkt Len Std                | r =  0.9672 (positiva)
  7. Bwd Pkt Len Mean               <-> Pkt Len Mean                   | r =  0.8931 (positiva)
  8. Pkt Len Mean                   <-> Pkt Len Std                    | r =  0.8916 (positiva)
  9. Bwd Pkt Len Mean               <-> Pkt Size Avg                   | r =  0.8813 (positiva)
 10. Pkt Len Std                    <-> Pkt Size Avg                   | r =  0.8810 (positiva)
 11. Bwd Pkt Len Std                <-> Pkt Len Std                    | r =  0.8765 (positiva)
 12. Bwd Pkt Len Mean               <-> Bwd Pkt Len Std                | r =  0.7935 (positiva)
 13. Bwd Pkt Len Std                <-> Pkt Len Mean                   | r =  0.7679 (positiva)
 14. Fwd Pkt Len Std                <-> Pkt Len Std                    | r =  0.7535 (positiva)
 15. Bwd Pkt Len Std                <-> Pkt Size Avg                   | r =  0.7432 (positiva)
 16. Fwd Pkt Len Mean               <-> Pkt Len Std                    | r =  0.7406 (positiva)
 17. Bwd Pkt Len Mean               <-> Pkt Len Std                    | r =  0.7402 (positiva)
 18. Flow Duration                  <-> Idle Mean                      | r =  0.7393 (positiva)
 19. Dst Port                       <-> Fwd Pkt Len Std                | r =  0.7125 (positiva)
 20. RST Flag Cnt                   <-> ECE Flag Cnt                   | r =  0.7101 (positiva)

====================================================================================================
TOP 20 CORRELAÇÕES MAIS FORTES
====================================================================================================

 1. Tot Fwd Pkts                        <-> Fwd Act Data Pkts                   | r = +0.9998
 2. Pkt Len Mean                        <-> Pkt Size Avg                        | r = +0.9938
 3. Fwd IAT Mean                        <-> Fwd IAT Min                         | r = +0.9749
 4. Flow IAT Mean                       <-> Fwd IAT Mean                        | r = +0.9720
 5. Flow IAT Mean                       <-> Fwd IAT Min                         | r = +0.9699
 6. Fwd Pkt Len Mean                    <-> Fwd Pkt Len Std                     | r = +0.9672
 7. Bwd Pkt Len Mean                    <-> Pkt Len Mean                        | r = +0.8931
 8. Pkt Len Mean                        <-> Pkt Len Std                         | r = +0.8916
 9. Bwd Pkt Len Mean                    <-> Pkt Size Avg                        | r = +0.8813
10. Pkt Len Std                         <-> Pkt Size Avg                        | r = +0.8810
11. Bwd Pkt Len Std                     <-> Pkt Len Std                         | r = +0.8765
12. Bwd Pkt Len Mean                    <-> Bwd Pkt Len Std                     | r = +0.7935
13. Bwd Pkt Len Std                     <-> Pkt Len Mean                        | r = +0.7679
14. Fwd Pkt Len Std                     <-> Pkt Len Std                         | r = +0.7535
15. Bwd Pkt Len Std                     <-> Pkt Size Avg                        | r = +0.7432
16. Fwd Pkt Len Mean                    <-> Pkt Len Std                         | r = +0.7406
17. Bwd Pkt Len Mean                    <-> Pkt Len Std                         | r = +0.7402
18. Flow Duration                       <-> Idle Mean                           | r = +0.7393
19. Dst Port                            <-> Fwd Pkt Len Std                     | r = +0.7125
20. RST Flag Cnt                        <-> ECE Flag Cnt                        | r = +0.7101
